cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           exchange
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exchange#readme>
category:       Finance
homepage:       https://github.com/githubuser/exchange#readme
bug-reports:    https://github.com/githubuser/exchange/issues
author:         Stephen Feria
maintainer:     stephen.feria003@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/exchange

executable exchange-exe
  main-is: exchange.hs
  other-modules:
      Broker.RabbitMQ
      Data.Model
      Data.Order
      Data.OrderBook
      Data.Transaction
      Data.Util
      Engine.LimitOrderEngine
      Engine.MarketOrderEngine
      Engine.Match
      Lib
      Router.Router
      Router.SymbolQueues
      Paths_exchange
  hs-source-dirs:
      src
      driver
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      amqp
    , base >=4.7 && <5
    , bytestring
    , containers
    , pqueue
    , stm
    , text
    , time
  default-language: Haskell2010
